#,39\n
@dst,@src,@totalLgth\n
4D01,4D01,37,0,E,W,uint16_t,PP,uint0_t,uint8_t\n
4101,4D01,21,0,E,U,uint16_t,PA,uint0_t,uint8_t\n
4101,4D01,21,0,E,U,uint16_t,PN,uint0_t,uint8_t\n

4D00,4100,21,0,E,W,uint16_t,PM,uint0_t,uint8_t\n
4100,4D00,37,0,E,U,uint16_t,PA,uint0_t,uint8_t\n
4100,4D00,21,0,E,U,uint16_t,PN,uint0_t,uint8_t\n

5700,4100,0,0,E,G,uint16_t,AD,uint0_t,uint8_t\n
4100,5700,0,0,E,A,uint16_t,AA,uint0_t,uint8_t\n
4100,5700,0,0,E,A,uint16_t,AN,uint0_t,uint8_t\n

5700,4100,0,0,E,G,uint16_t,SP,uint0_t,uint8_t\n
4100,5700,0,0,E,A,uint16_t,SA,uint0_t,uint8_t\n
4100,5700,0,0,E,A,uint16_t,SN,uint0_t,uint8_t\n

4100,5700,0,0,E,A,uint16_t,AI,uint0_t,uint8_t\n
5700,4100,0,0,E,G,uint16_t,AA,uint0_t,uint8_t\n
5700,4100,0,0,E,G,uint16_t,AN,uint0_t,uint8_t\n

4D00,4100,37,0,E,U,uint16_t,PD,uint0_t,uint8_t\n
4100,4D00,21,0,E,W,uint16_t,PA,uint0_t,uint8_t\n
4100,4D00,21,0,E,W,uint16_t,PN,uint0_t,uint8_t\n

4D00,4100,37,0,E,U,uint16_t,PE,uint0_t,uint8_t\n
4100,4D00,21,0,E,W,uint16_t,PA,uint0_t,uint8_t\n
4100,4D00,21,0,E,W,uint16_t,PN,uint0_t,uint8_t\n

4D00,4300,0,16,E,U,uint16_t,CD,uint0_t,uint8_t\n
4300,4D00,21,16,E,W,uint16_t,CA,uint0_t,uint8_t\n
4300,4D00,21,16,E,W,uint16_t,CN,uint0_t,uint8_t\n

5700,4D00,8,0,N,R,uint8_t,I,uint0_t,uint8_t\n
4D00,5700,42,0,N,S,uint8_t,I,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,I,uint0_t,uint8_t\n

5700,4D00,8,0,N,R,uint8_t,M,uint0_t,uint8_t\n
4D00,5700,44,0,N,S,uint8_t,M,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,M,uint0_t,uint8_t\n

5700,4D00,10,0,N,R,uint8_t,B,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,B,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,B,uint0_t,uint8_t\n

5700,4D00,10,0,N,R,uint8_t,W,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,W,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,W,uint0_t,uint8_t\n

5700,4D00,64,0,N,R,uint8_t,T,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,T,uint0_t,uint8_t\n
4D00,5700,9,0,N,S,uint8_t,T,uint0_t,uint8_t\n
